In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
df=sns.load_dataset("titanic")
df.shape

In [ ]:
df1=df.sample(frac=0.05)
df1.shape

In [ ]:
df1=df1.sample(frac=0.5, axis=1)
df1.shape

#11 copy data from clipboard copy

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

df=sns.load_dataset("titanic")
df=df[100:]
df.shape

In [ ]:
df.to_excel("kashti.xlsx")

In [ ]:
df1=pd.read_clipboard()
df1
df1.to_csv("copy kia hua_data.csv")

# split one dataset into two subsets:-

In [ ]:
df.shape

In [ ]:
kashti_1=df.sample(frac=0.5 , random_state=1)
kashti_1.shape

In [ ]:
kashti_2=df.drop(kashti_1.index)
kashti_2.shape

# 13 Join two data sets

In [ ]:
len(kashti_1)+len(kashti_2)

In [ ]:
df3=pd.concat([kashti_1,kashti_2])
df3.shape

In [ ]:
df3

In [153]:
import pandas as pd
import numpy as np
import seaborn as sns
df=sns.load_dataset("titanic")
df.shape

(891, 15)

In [155]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [187]:
data=df[["sex","age","survived","sibsp"]]
data

        sex   age  survived  sibsp
0      male  22.0         0      1
1    female  38.0         1      1
2    female  26.0         1      0
3    female  35.0         1      1
4      male  35.0         0      0
..      ...   ...       ...    ...
886    male  27.0         0      0
887  female  19.0         1      0
888  female   NaN         0      1
889    male  26.0         1      0
890    male  32.0         0      0

[891 rows x 4 columns]

In [201]:
data1=data.sample(frac=0.5, axis=0).sample(frac=0.5,axis=1)
data1.shape

(446, 2)

# 14. Filtering a dataset

In [262]:
df[(df.sex=="female") & (df.pclass==3) & (df.age==22)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
141,1,3,female,22.0,0,0,7.7500,S,Third,woman,False,NaN,Southampton,yes,True
289,1,3,female,22.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
376,1,3,female,22.0,0,0,7.2500,S,Third,woman,False,NaN,Southampton,yes,True
474,0,3,female,22.0,0,0,9.8375,S,Third,woman,False,NaN,Southampton,no,True
554,1,3,female,22.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,yes,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True

In [266]:
df[((df.embark_town=="Southampton") | (df.embark_town=="Queenstown")) & (df.pclass==3) & (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [283]:
df[df.age>30].shape

(305, 15)